<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#services-button').click(function() {
                $(this).parent().addClass("active");
            });
        });
    </script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style media="screen">
        #border {
            /*border: 1px solid;*/
        }

        @keyframes sunrise {
            from {
                background: black;
            }
            to {
                background: pink;
            }
        }
        /*@keyframes sunrise {
  from {
    background-color: black;
  } to {
    background-color: pink;
  }
}

body {
  animation-name: sunrise;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}*/

        body {
            animation-name: sunrise;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-family: 'Boogaloo', cursive;
            padding-top: 50px;
        }

        .glyphicon {
            font-family: 'Boogaloo', cursive;
        }

        .glyphicon-leaf {
            color: red;
        }

        .glyphicon-log-out {
            color: green;
        }

        .glyphicon-fire {
            color: orange;
        }

        .glyphicon-blackboard {
            color: pink;
        }

        .glyphicon-scissors {
            color: blue;
        }

        .glyphicon-pencil {
            color: purple;
        }

        .blod {
            color: red;
        }
    </style>

</head>


<body data-spy="scroll" data-target=".nav">

    <!--  HTML semantic tag-->
    <nav class="navbar  navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">bootstrap Demo</a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a id="services-button" href="#services">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div id='home' class="container-fluid text-center">

        <div class="jumbotron">
            <h1 class="display-3">Hello, world!</h1>
            <p class="lead">WELCOME TO CODECORE</p>
            <hr class="my-2">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Some action</a>
            </p>
        </div>
    </div>

    <div class="container-fluid">

        <h1>htllo</h1>

        <div class="row">
            <div id="border" class=" col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-log-out"> jQuery</div>
            <div id="border" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-fire"> Firebase</div>
            <div id="border" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-leaf"> Javascript</div>
            <div id="border" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-blackboard"> HTML</div>
            <div id="border" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-scissors"> CSS</div>
            <div id="border" class="col-lg-2 col-md-2 col-sm-4 col-xs-12 glyphicon glyphicon-pencil"> Bootstrap</div>
        </div>
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit <span class="blod">amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>hello</h1>
    </div>

</body>

</html>
