<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display</title>
    <style >
      p{
        border: thin red solid;
        background-color: pink;
        width: 100px;
        display: inline;
      }
      div{
        border: thin green solid;
        background-color: red;
        width: 50%;
        display: inline;
      }

      h2  {
        border: thin brown solid;
        background-color: rgb(87, 222, 124);
        width: 1vh;
        width: 300px;
        height: 300px;
        display: inline;

      }
      span{
        border: thin brown solid;
        background-color: pink;
        width: 300px;
        height: 300px;
        display: block;
      }
      a{
        border: thin grey solid;
        background-color: rgb(104, 236, 249);
        display: block;
      }
      img{
        border: thin blue solid;
        background-color: rgb(211, 155, 237);
        display: block;
      }
      button{
        background-color: rgb(161, 230, 255);
        width: 100px;
        height: 100px;
        display: block;
      }
    </style>
</head>

<body>
    <h1>Blocks</h1>
    <p>This is a paragrph tag</p>
    <div>This is a div tag </div>
    <h2>This is h2 tag</h2>


    <h1>InLine emmelts</h1>
    <span>This is a span tag</span>
    <a href="#">This is an anchor tag</a>
    <img src="image.jpg" >







    <h1>InLine-Block</h1>
    <button type="button" name="button">Touch me</button>
    <button type="button" name="button">Touch me</button>
    <button type="button" name="button">Touch me</button>



    <h1>None</h1>
    <title>my First webpage</title>


</body>

</html>
