<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layour</title>
    <style media="screen">
        div {
            text-align: center;
            color: white;
            font-family: fantasy;
            font-size: 30px;
        }

        #red {
            background-color: red;
            float: left;
            width: 100%
        }

        #blue {
            background-color: blue;
            float: left;
            width: 70%;
            height: 300px
        }

        #green {
            background-color: green;
            float: left;
            width: 30%;
            height: 300px;
        }

        #yellow {
            background-color: yellow;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>


    <div id="red">Header</div>
    <div id="green">Sidbar</div>
    <div id="blue">Contact</div>
    <div id="yellow">Fotter</div>


</body>

</html>
