<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Postion</title>
    <style media="screen">
        #rink {
            border: thick red solid;
            background-color: lightblue;
            border-radius: 30px;
            width: 300px;
            height: 100px;
            position:
        }

        #player {
            position: relative;
            top: 5px;
            left: 10px;
            color: red;
        }

        #player2 {
            position: relative;
            top: 10px;
            left: 200px;
            color: green;
        }

        #player3 {
            position: relative;
            top: 30px;
            left: 250px;
            color: orange;
        }

        #player4 {
            position: relative;
            top: 10px;
            left: 22px;
            color: rgb(250, 0, 255)
        }

        #nav {
            background-color: darkblue;
            color: white;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            /*z-index: 1;*/
        }
    </style>
</head>

<body>


    <div id="rink">
        <div id="player">
            @-|-
        </div>

        <div id="player2">
            @-|-
        </div>

        <div id="player3">
            @-|-
        </div>

        <div id="player4">
            @-|-
        </div>

        <div id="nav"></div>
        <div id="rink"></div>
        <div id="rink"></div>
        <div id="rink"></div>
        <div id="rink"></div>
        <div id="rink"></div>
        <div id="rink"></div>




    </div>




</body>

</html>
