<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex Demo</title>
    <style>
      .container {
        border: thick firebrick solid;
        border-radius: 5px;
        width: 100%;
        height: 300px;
        background-color: lightblue;
        box-sizing: border-box;
        display: flex;
        /*flex-direction: column-reverse;*/
        /*justify-content: space-between;*/
        /*align-items: stretch;*/
      }
      .item {
        background-color: firebrick;
        width: 100px;
        height: 100px;
        border: thin grey solid;
        display: flex;
        color: white;
        text-align: center;
        font-family: Arial;
        font-size: 20px;
      }
      .item:nth-child(3) {
        align-self: flex-end;
      }
      .item:nth-child(5) {
        align-self: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
