<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grids</title>
    <style>
      /*@fontface
      @import */
      /* media query */
      /* create a rainbow: red -> roybgiv -> violet */
      body {
        margin: 0px;
        background-color: red;
      }
      nav ul li {
        display: inline;
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: teal thick solid;
      }
      nav ul li a {
        text-decoration: none;
        color: teal;
        font-family: Helvetica;
        font-size: 20px;
      }
      @media (max-width: 1200px) {
        body {
          background-color: orange;
        }
      }
      @media (max-width: 992px) {
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 768px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 640px) {
        body {
          background-color: blue;
        }
        nav ul li {
          display: block;
          width: 200px;
        }
      }
      @media (max-width: 480px) {
        body {
          background-color: indigo;
        }
      }
      @media (max-width: 320px) {
        body {
          background-color: violet;
        }
      }
      div {
        border: thin red solid;
        /*change the css so these divs sit next to each other in a row*/
        float: left;
        box-sizing: border-box;
      }
      .col-1-3 {
        width: calc(100% / 3 * 1);
      }
      .col-2-3 {
        width: calc(100% / 3 * 2);
      }
      .col-3-3 {
        width: calc(100% / 1 * 1);
      }
      .col-12-12 {
        width: 100%;
      }
      .col-11-12 {
        width: calc(100% / 12 * 11);
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="col-3-3">Header</div>
    <div class="col-2-3">Content</div>
    <div class="col-1-3">Sidebar</div>
    <div class="col-3-3">Footer</div>
  </body>
</html>
