<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Layout</title>
    <style>
      body {
        margin: 0px;
      }
      #header {
        width: 100%;
        height: 50px;
        color: white;
        background-color: firebrick;
        position: fixed;
        display: block;
        text-align: center;
        float: left;
      }
      #footer {
        width: 100%;
        height: 50px;
        color: white;
        background-color: firebrick;
        display: block;
        text-align: center;
        position: fixed;
        bottom: 0px;
      }
      #banner, #content, #sidebar {
        float: left;
        border-radius: 10px;
        height: 100px;
        background-color: grey;
        color: white;
        margin: 10px;
      }
      #banner {
        padding-top: 50px;
        width: 98%;
      }
      #content {
        width: 67%;
      }
      #sidebar {
        width: 28%;
      }
      .container {
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="container">
      <div id="banner">Banner</div>
      <div id="content">Content</div>
      <div id="sidebar">Sidebar</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
