<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercise 2</title>
    <style media="screen">
      .Container{
        width: 500px;
        height: 700px;
        background-color: rgb(236, 234, 8);
        position: absolute;
        top: 100px;
        left: 350px;
      }
      .red{
        width:450px;
        height: 150px;
        background-color: red;
        position: absolute;
        top: 16px;
        left: 23px;
        border: thin grey solid;

      }
      .green{
        width: 220px;
        height: 500px;
        background-color: green;
        position: absolute;
        top: 175px;
        left: 23px;
        border: thin grey solid;

      }
      .blue{
        width: 220px;
        height: 500px;
        background-color: blue;
        position: absolute;
        top: 175px;
        left: 253px;
        border: thin grey solid;
      }



    </style>




</head>





<body>

    <div class="Container">

      <div class="red">
      </div>
      <div class="green">

      </div>
      <div class="blue">

      </div>



    </div>






</body>

</html>
